# lifelog-server

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: FRONTEND_PROGRESS.md  IMPLEMENTATION_STATUS.md
src/main/java/com/younghwan/lifelog/: LifelogApplication.java
src/main/java/com/younghwan/lifelog/auth/: AdminApprovalController.java  AdminApprovalDtos.java  AdminApprovalService.java  AdminBootstrapRunner.java  AuthController.java  AuthDtos.java  AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserAccount.java  UserAccountRepository.java  UserPrincipalDetails.java  UserRole.java  UserStatus.java
src/main/java/com/younghwan/lifelog/catalog/: ItemCatalog.java  ItemCatalogRepository.java  ItemNormalizationService.java
src/main/java/com/younghwan/lifelog/common/: BaseEntity.java  GlobalExceptionHandler.java  JpaConfig.java
src/main/java/com/younghwan/lifelog/expense/: ExpenseController.java  ExpenseDtos.java  ExpenseEntry.java  ExpenseRepository.java  ExpenseService.java
src/main/java/com/younghwan/lifelog/household/: Household.java  HouseholdController.java  HouseholdDtos.java  HouseholdMember.java  HouseholdMemberRepository.java  HouseholdRepository.java  HouseholdRole.java  HouseholdService.java
src/main/java/com/younghwan/lifelog/inventory/: InventoryController.java  InventoryDtos.java  InventoryRepository.java  InventoryService.java  InventoryStock.java  InventoryTransaction.java  InventoryTransactionRepository.java
src/main/java/com/younghwan/lifelog/receipt/: OcrResultConsumer.java  OcrStatus.java  ProcessedOcrEvent.java  ProcessedOcrEventRepository.java  (+8 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html
(+18 files in other folders)
